#
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  filters {
    enabled = ["play.filters.gzip.GzipFilter", "play.filters.hosts.AllowedHostsFilter"]
    gzip {
      compressionLevel = 9
    }
  }

  http {
    errorHandler = "play.http.JsonHttpErrorHandler"
  }

  server {
    provider = "play.core.server.PekkoHttpServerProvider"
  }
}
